#configman
#Mon Feb 17 16:36:18 CST 2020
passwd=xpath>//input[@name\='password']
coursename=xpath>//div[@class\='path']//span[contains(text(),'Java')]
sureButten=xpath>//span[@class\='btn js-go-confrim']
user=xpath>//input[@name\='email']
username=xpath>//span[contains(@class,'text-ellipsis')]
divframe=xpath>//a[@class\='butn btn-go']
addbuycar=xpath>//div[@class\='btns']//a[@class\='js-addcart addcart']
apsid=iiiiiiiiiiiiiiiiii
apsidhh=iiiiiiiiiiiiiiiiii
coursecount=xpath>//span[@class\='shopping_icon js-cart-num']
loginbuttten=xpath>//a[@id\='js-signin-btn']
login=true
mouseto=id>header-avator
buybutten=xpath>//div[@class\='btns']//a[@id\='buy-trigger']
buycarbutten=xpath>//span[@class\='imv2-shopping-cart2 js-endcart']
butten=xpath>//input[contains(@class,'moco-btn moco-btn-red')]
